<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.png">

    <title>Dashboard | Flexy Admin Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/extends-bootstrap.css?1594418672">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- BEGIN: Icons CSS-->
    <link rel="stylesheet" href="assets/feathericons/feathericons.min.css">
    <link rel="stylesheet" href="assets/boxicons/css/boxicons.min.css">
    <!-- BEGIN: Plugins CSS -->
    <link rel="stylesheet" href="libs/vanilla-calendar/vanilla-calendar.css">
    <link rel="stylesheet" href="libs/apexcharts/apexcharts.css">
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" href="assets/css/style.css?1594418672">
    <link rel="stylesheet" href="assets/css/semi-dark-theme.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css?1594418672">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/ui.css">
</head>

<body class="vertical-menu semi-dark-theme">


    <!-- Navbar Top -->
    <div class="navbar fixed-top navbar-main">
        <a href="javascript:;" class="toggle-show-sidebar"><i class="icon-menu"></i></a>
        <div class="mr-auto navbar-title">
            Dashboard </div>
        <div class="ml-auto d-flex justify-content-end align-items-center">
            <a class="navbar-info-icon" href="pages-email.html"><i class="icon-mail"></i><span
                    class="info-count">3</span></a>
            <a class="navbar-info-icon toggle-calendar" href="javascript:;"><i class="icon-calendar"></i><span
                    class="info-count">5</span></a>
            <div class="d-flex dropdown">
                <a class="navbar-info-icon toggle-dropdown" href="javascript:;">
                    <i class="icon-bell"></i>
                    <span class="info-count">7</span>
                </a>

                <div class="dropdown-wrapper dropdown-menu-right dropdown-notification">
                    <div class="head text-light bg-main">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12">
                                <span>3 New Notifications</span>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <img src="assets/img/avatar_2.jpeg" class="rounded-circle" width="50">
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <img src="assets/img/avatar_3.jpeg" class="rounded-circle" width="50">
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <div class="rounded-circle notification-icon"><i class="icon-user text-main"></i>
                                    </div>
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <img src="assets/img/avatar_5.jpeg" class="rounded-circle" width="50">
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <div class="rounded-circle notification-icon"><i class="icon-info text-info"></i>
                                    </div>
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <img src="assets/img/avatar.jpeg" class="rounded-circle" width="50">
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box">
                                <div class="notification-image">
                                    <img src="assets/img/avatar_4.jpeg" class="rounded-circle" width="50">
                                </div>
                                <div class="notification-info">
                                    <div class="d-flex justify-content-between">
                                        <div><strong class="text-dark">David John</strong></div>
                                        <a href="javascript:;" class="notif-setting toggle-dropdownsub"><i
                                                class="icon-more-horizontal"></i></a>
                                        <ul class="dropdownsub-wrapper dropdown-setting">
                                            <li>
                                                <a class="dropdown-item" href="#">Remove this notification</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Mark as Read</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur
                                    </div>
                                    <div><small class="text-grey">27.11.2015, 15:00</small></div>
                                </div>
                                <a href="#"></a>
                            </div>
                        </li>
                    </ul>
                    <div class="footer text-center">
                        <a href="" class="text-dark">View All</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a class="navbar-user-info toggle-dropdown" href="javascript:;"><img src="assets/img/avatar_2.jpeg"
                        alt="user" class="rounded-circle" width="35" /></a>
                <ul class="dropdown-wrapper dropdown-menu-right dropdown-menu-user">
                    <li>
                        <a class="dropdown-item" href="pages-user-setting.html"><i class="icon-user"></i> Edit
                            Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="pages-email.html"><i class="icon-mail"></i> My Inbox</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="pages-profile.html"><i class="icon-check-square"></i> My Task</a>
                    </li>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="icon-power"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Agenda -->
    <div id="infoagenda" class="infoagenda">
        <div class="calendar-image">
            <a href="javascript:;" class="infoagenda-close toggle-calendar"><i class="icon-x"></i></a>
            <img src="assets/img/landscape.jpg" class="img-fluid" />
            <div class="date-info d-flex">
                <div class="date-value">
                    27
                </div>
                <div>
                    <div class="date-month">April 2020</div>
                    <div class="date-day">Monday</div>
                </div>
            </div>
        </div>
        <div class="calendar-wrapper">
            <div id="eventCalendar" class="vanilla-calendar"></div>
        </div>
        <div class="calendar-agenda-wrapper">
            <div class="calendar-agenda-header d-flex justify-content-between">
                <div><strong>Your Agenda</strong></div>
                <div><a href="#" class="btn-addagenda" data-toggle="modal" data-target="#addagendamodal"><i
                            class="icon-plus"></i></a></div>
            </div>
            <div class="calendar-agenda-list mt-4">
                <div><small><strong>Today</strong>, 20 April 2020</small></div>

                <div class="card mt-2 bg-primary text-white">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-white"><i class="icon-x"></i></a>
                        <div class="agenda-time text-white">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>

                <div class="mt-3"><small><strong>Sunday</strong>, 18 April 2020</small></div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body fs-md has-close-link">
                        <a href="#" class="close-link text-dark"><i class="icon-x"></i></a>
                        <div class="agenda-time">13.00 - 14.00</div>
                        <div>Marketing Project</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addagendamodal" tabindex="-1" role="dialog" aria-labelledby="addagendamodalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-x"></i>
                    </button>
                    <form name="addagenda" action="" method="post">
                        <div class="form-group">
                            <span class="mr-2"><i class="icon-clock"></i></span> <span class="mr-2">20 April 2020</span>
                            <span>12.00 - 14.00</span>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="date" placeholder="Your Agenda"></textarea>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-main pl-4 pr-4">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="main-menu main-menu-sidebar">
        <a href="javascript:;" class="toggle-hide-sidebar active"><i class="icon-x"></i></a>
        <div class="logo">
            FLEXY
        </div>
        <div class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item active"><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a></li>
                <li class="menu-title">UI</li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-content" role="button" aria-expanded="false"
                        aria-controls="nav-content"><i class="icon-layout"></i> Content <span
                            class="badge badge-warning badge-pill badge-right">3</span></a>
                    <ul class="menu-dropdown collapse " id="nav-content">
                        <li class=""><a href="content-grid.html">Grid</a></li>
                        <li class=""><a href="content-flex.html">Flex</a></li>
                        <li class=""><a href="content-typhography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="nav-item "><a href="colors.html"><i class="icon-droplet"></i> Colors</a></li>
                <li class="nav-item "><a href="cards.html"><i class="icon-credit-card"></i> Cards</a></li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-icons" role="button" aria-expanded="false"
                        aria-controls="nav-icons"><i class="icon-eye"></i> Icons <span
                            class="badge badge-warning badge-pill badge-right">2</span></a>
                    <ul class="menu-dropdown collapse " id="nav-icons">
                        <li class=""><a href="icons-box-icon.html">Box Icon</a></li>
                        <li class=""><a href="icons-feather-icon.html">Feather Icon</a></li>
                    </ul>
                </li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-components" role="button" aria-expanded="false"
                        aria-controls="nav-components"><i class="icon-briefcase"></i> Components <span
                            class="badge badge-warning badge-pill badge-right">18</span></a>
                    <ul class="menu-dropdown collapse " id="nav-components">
                        <li class=""><a href="component-alert.html">Alert</a></li>
                        <li class=""><a href="component-badges.html">Badges</a></li>
                        <li class=""><a href="component-breadcrumbs.html">Breadcrumbs</a></li>
                        <li class=""><a href="component-buttons.html">Buttons</a></li>
                        <li class=""><a href="component-carousel.html">Carousel</a></li>
                        <li class=""><a href="component-dropdown.html">Dropdown</a></li>
                        <li class=""><a href="component-list-group.html">List Group</a></li>
                        <li class=""><a href="component-modals.html">Modals</a></li>
                        <li class=""><a href="component-media.html">Media Objects</a></li>
                        <li class=""><a href="component-navs.html">Navs</a></li>
                        <li class=""><a href="component-navbar.html">Navbar</a></li>
                        <li class=""><a href="component-pagination.html">Pagination</a></li>
                        <li class=""><a href="component-popover.html">Popover</a></li>
                        <li class=""><a href="component-progress.html">Progress</a></li>
                        <li class=""><a href="component-spinner.html">Spinner</a></li>
                        <li class=""><a href="component-tabs.html">Tabs</a></li>
                        <li class=""><a href="component-tooltips.html">Tooltips</a></li>
                        <li class=""><a href="component-toast.html">Toast</a></li>
                    </ul>
                </li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-excomponents" role="button" aria-expanded="false"
                        aria-controls="nav-excomponents"><i class="icon-codepen"></i> Extra
                        Components</a>
                    <ul class="menu-dropdown collapse " id="nav-excomponents">
                        <li class=""><a href="extra-avatar.html">Avatar</a></li>
                        <li class=""><a href="extra-chips.html">Chips</a></li>
                        <li class=""><a href="extra-divider.html">Divider</a></li>
                    </ul>
                </li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-form" role="button" aria-expanded="false"
                        aria-controls="nav-form"><i class="icon-copy"></i> Form Elements</a>
                    <ul class="menu-dropdown collapse " id="nav-form">
                        <li class=""><a href="form-input.html">Input</a></li>
                        <li class=""><a href="form-input-group.html">Input Group</a></li>
                        <li class=""><a href="form-number-input.html">Number Input</a></li>
                        <li class=""><a href="form-textarea.html">Textarea</a></li>
                        <li class=""><a href="form-select.html">Select</a></li>
                        <li class=""><a href="form-checkbox.html">Checkbox</a></li>
                        <li class=""><a href="form-radio.html">Radio</a></li>
                        <li class=""><a href="form-switch.html">Switch</a></li>
                        <li class=""><a href="form-datetime.html">Date & Time Picker</a></li>
                        <li class=""><a href="form-input-mask.html">Input Mask</a></li>
                        <li class=""><a href="form-file-uploader.html">File Uploader</a></li>
                    </ul>
                </li>
                <li class="nav-item "><a href="form-layout.html"><i class="icon-box"></i> Form Layouts</a></li>
                <li class="nav-item "><a href="form-timelines.html"><i class="icon-more-horizontal"></i> Step &amp;
                        Timelines</a></li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-tables" role="button" aria-expanded="false"
                        aria-controls="nav-tables"><i class="icon-server"></i> Tables</a>
                    <ul class="menu-dropdown collapse " id="nav-tables">
                        <li class=""><a href="tables-bootstrap.html">Table</a></li>
                        <li class=""><a href="tables-datatables.html">DataTables</a></li>
                        <li class=""><a href="tables-bootstraptable.html">Bootstrap Table</a></li>
                    </ul>
                </li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-editor" role="button" aria-expanded="false"
                        aria-controls="nav-editor"><i class="icon-edit"></i> HTML Editor</a>
                    <ul class="menu-dropdown collapse " id="nav-editor">
                        <li class=""><a href="editor-quill.html">Quill</a></li>
                        <li class=""><a href="editor-summernote.html">Summernote</a></li>
                    </ul>
                </li>
                <li class="menu-title">Pages</li>
                <li class="nav-item  "><a href="pages-profile.html"><i class="icon-user"></i> Profile</a></li>
                <li class="nav-item  "><a href="login.html"><i class="icon-lock"></i> Login</a></li>
                <li class="nav-item  "><a href="pages-email.html"><i class="icon-mail"></i> Email</a></li>
                <li class="nav-item  "><a href="invoice.html"><i class="icon-file"></i> Invoice</a></li>
                <li class="nav-item  "><a href="pages-user-setting.html"><i class="icon-settings"></i> User Setting</a>
                </li>
                <li class="nav-item  "><a href="pages-empty-state.html"><i class="icon-info"></i> Empty State</a></li>
                </li>
                <li class="menu-title">Extends</li>
                <li class="nav-item "><a href="extends-charts.html"><i class="icon-pie-chart"></i> Chart</a></li>
                <li class="nav-item "><a href="extends-maps.html"><i class="icon-map"></i> Maps</a></li>
                <li class="nav-item submenu">
                    <a data-toggle="collapse" href="#nav-menu" role="button" aria-expanded="false"
                        aria-controls="nav-menu"><i class="icon-server"></i> Menu Level</a>
                    <ul class="menu-dropdown collapse " id="nav-menu">
                        <li class=""><a href="">Second Level</a>
                        </li>
                        <li class="nav-item submenu">
                            <a data-toggle="collapse" href="#nav-second" role="button" aria-expanded="false"
                                aria-controls="nav-second">Second Level</a></li>
                        <ul class="menu-dropdown collapse " id="nav-second">
                            <ul class=""><a href="" class="text-white"> <i class="bx bx-right-arrow-alt"></i> Second
                                    Level</a>
                            </ul>
                        </ul>
                </li>

            </ul>
        </div>
    </div>
    <!-- Main Section -->
    <main class="main-content">
        <div class="dashboard pd-20">
            <div class="mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card widget-sparkchart">
                            <div class="card-body pd-0">
                                <div class="widget-icon bg-clean-main"><i class="icon-users"></i></div>
                                <div id="chartinq"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card widget-sparkchart">
                            <div class="card-body pd-0">
                                <div class="widget-icon bg-clean-info"><i class="icon-dollar-sign"></i></div>
                                <div id="chartsales"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-gradient-info widget-anniversary">
                            <div class="card-body d-flex justify-content-center align-items-center"
                                style="height:170px">
                                <div>
                                    <div class="text-center">
                                        <div class="mr-2"><img src="assets/img/avatar_2.jpeg" class="rounded-circle"
                                                width="50" />
                                        </div>
                                        <h5 class="mt-2 anniversary-title">Top Sales 2020</h5>
                                        <div class="font-weight-light"><em>Alexander Thomson</em> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-7">
                                        <h5 class="mb-0">2.7 K <small class="text-grey">(2.780)</small></h5>
                                        <div>Avg Visitor</div>

                                        <div class="mt-4 mb-2">
                                            <div><small>Direct URL: 28K</small></div>
                                            <div class="progress progress-xs">
                                                <div class="progress-bar bg-main" role="progressbar" style="width: 28%"
                                                    aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>

                                            <div class="mt-3"><small>Social Media: 58K</small></div>
                                            <div class="progress progress-xs">
                                                <div class="progress-bar" role="progressbar" style="width: 58%"
                                                    aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>

                                            <div class="mt-3"><small>Referal: 75K</small></div>
                                            <div class="progress progress-xs">
                                                <div class="progress-bar bg-warning" role="progressbar"
                                                    style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>

                                            <div class="mt-3"><small>Ads: 90K</small></div>
                                            <div class="progress progress-xs">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div id="sparkBar"></div>
                                        <div class="text-center mt-3">
                                            <a href="#" class="btn btn-info btn-sm text-white">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Tickets</h6>
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="mt-3 d-flex">
                                            <div class="ph-10 pv-5 mb-0 mt-0 rounded-left bg-main w-50px text-center">
                                                120</div>
                                            <div class="ph-10 pv-5 rounded-right bg-light flex-grow-1"><small
                                                    class="pl-2">Bronze
                                                    Tickets</small>
                                            </div>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div
                                                class="ph-10 pv-5 mb-0 mt-0 rounded-left bg-secondary text-white w-50px text-center">
                                                110</div>
                                            <div class="ph-10 pv-5 rounded-right bg-light flex-grow-1"><small
                                                    class="pl-2">Silver
                                                    Tickets</small>
                                            </div>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div
                                                class="ph-10 pv-5 mb-0 mt-0 rounded-left bg-warning w-50px text-center">
                                                90</div>
                                            <div class="ph-10 pv-5 rounded-right bg-light flex-grow-1"><small
                                                    class="pl-2">Gold
                                                    Tickets</small>
                                            </div>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div
                                                class="ph-10 pv-5 mb-0 mt-0 rounded-left bg-info text-white w-50px text-center">
                                                40
                                            </div>
                                            <div class="ph-10 pv-5 rounded-right bg-light flex-grow-1"><small
                                                    class="pl-2">Platinum
                                                    Tickets</small></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div id="ticketChart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title mb-4">Product Order</h6>
                                <div id="chartOrder" class="mb-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title mb-4">Visitor by Country</h6>

                                <div class="mt-3">
                                    <table class="table table-sm align-middle mb-1">
                                        <thead class="sm-head">
                                            <tr>
                                                <th>Flag</th>
                                                <th>Name</th>
                                                <th>Visitor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="assets/img/usa_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>United States</td>
                                                <td width="20"><strong>129</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/japan_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>Japan</td>
                                                <td><strong>100</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/korea_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>Korea</td>
                                                <td><strong>80</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/spain_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>Spain</td>
                                                <td><strong>70</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/brazil_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>Brazil</td>
                                                <td><strong>60</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/uk_icon.png" class="rounded-circle"
                                                        width="25" /></td>
                                                <td>United Kingdom</td>
                                                <td><strong>50</strong></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/img/indonesia_icon.png" class="rounded-circle"
                                                        width="25" />
                                                </td>
                                                <td>Indonesia</td>
                                                <td><strong>40</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title mb-4">Upcoming Event</h6>

                                <div class="row event-list-item mt-4">
                                    <div class="col-4">
                                        <div class="rounded bg-main text-center pt-1 pb-1">
                                            <div class="fs-sm">MAY</div>
                                            <div class="fs-2hr font-weight-light">14</div>
                                            <div class="fs-sm">SUNDAY</div>
                                        </div>
                                    </div>
                                    <div class="col-8 pl-0">
                                        <h6><a href="#">Elephant kind live in California</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row event-list-item mt-3">
                                    <div class="col-4">
                                        <div class="rounded bg-info text-center pt-1 pb-1">
                                            <div class="fs-sm">MAY</div>
                                            <div class="fs-2hr font-weight-light">24</div>
                                            <div class="fs-sm">MONDAY</div>
                                        </div>
                                    </div>
                                    <div class="col-8 pl-0">
                                        <h6><a href="#">Gallery of the World</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row event-list-item mt-3">
                                    <div class="col-4">
                                        <div class="rounded bg-warning text-center pt-1 pb-1">
                                            <div class="fs-sm">JUN</div>
                                            <div class="fs-2hr font-weight-light">28</div>
                                            <div class="fs-sm">THURSDAY</div>
                                        </div>
                                    </div>
                                    <div class="col-8 pl-0">
                                        <h6><a href="#">We The Fest 2020</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sales-order-wrapper mt-4">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Sales Order</h6>

                            <div class="mt-4 table-responsive">
                                <table class="table table-md align-middle table-zoom-hover no-border">
                                    <thead class="md-head">
                                        <tr>
                                            <th>No Order</th>
                                            <th>Status</th>
                                            <th style="width:180px;">Sales</th>
                                            <th>Customer</th>
                                            <th>Total</th>
                                            <th>Order Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#66453</td>
                                            <td><span
                                                    class="badge badge-pill badge-md font-weight-light badge-primary">Open</span>
                                            </td>
                                            <td>
                                                <div class="multiple-avatar-icon">
                                                    <img src="assets/img/avatar_2.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_3.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Michael Bara" />
                                                    <img src="assets/img/avatar_4.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Gerald Olando" />
                                                    <small>2+</small>
                                                </div>
                                            </td>
                                            <td>John Doe</td>
                                            <td>$24.00</td>
                                            <td>2020/05/23</td>
                                            <td>
                                                <a href="#" class="btn btn-xs btn-light mr-2" data-toggle="tooltip"
                                                    title="View Detail"><i class="icon-eye"></i></a>
                                                <a href="#" class="btn btn-xs btn-danger" data-toggle="tooltip"
                                                    title="Cancel Order"><i class="bx bxs-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#66453</td>
                                            <td><span
                                                    class="badge badge-pill badge-md font-weight-light badge-success">Closed</span>
                                            </td>
                                            <td>
                                                <div class="multiple-avatar-icon">
                                                    <img src="assets/img/avatar_2.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_3.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Michael Bara" />
                                                    <img src="assets/img/avatar_4.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_5.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Gerald Olando" />
                                                    <small>2+</small>
                                                </div>
                                            </td>
                                            <td>Alexander Luxor</td>
                                            <td>$19.80</td>
                                            <td>2020/05/23</td>
                                            <td>
                                                <a href="#" class="btn btn-xs btn-light mr-2" data-toggle="tooltip"
                                                    title="View Detail"><i class="icon-eye"></i></a>
                                                <a href="#" class="btn btn-xs btn-danger" data-toggle="tooltip"
                                                    title="Cancel Order"><i class="bx bxs-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#66453</td>
                                            <td><span
                                                    class="badge badge-pill badge-md font-weight-light badge-warning">On
                                                    Progress</span></td>
                                            <td>
                                                <div class="multiple-avatar-icon">
                                                    <img src="assets/img/avatar_2.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_3.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Micahel Bara" />
                                                    <img src="assets/img/avatar_4.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_5.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Micahel Bara" />
                                                    <img src="assets/img/avatar.jpeg" class="rounded-circle" width="30"
                                                        data-toggle="tooltip" title="Alexander Thomson" />
                                                </div>
                                            </td>
                                            <td>Boeniva Duanoe</td>
                                            <td>$32.00</td>
                                            <td>2020/05/23</td>
                                            <td>
                                                <a href="#" class="btn btn-xs btn-light mr-2" data-toggle="tooltip"
                                                    title="View Detail"><i class="icon-eye"></i></a>
                                                <a href="#" class="btn btn-xs btn-danger" data-toggle="tooltip"
                                                    title="Cancel Order"><i class="bx bxs-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#66453</td>
                                            <td><span
                                                    class="badge badge-pill badge-md font-weight-light badge-success">Closed</span>
                                            </td>
                                            <td>
                                                <div class="multiple-avatar-icon">
                                                    <img src="assets/img/avatar_2.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_3.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Michael Bara" />
                                                    <img src="assets/img/avatar_4.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Alexander Thomson" />
                                                    <img src="assets/img/avatar_5.jpeg" class="rounded-circle"
                                                        width="30" data-toggle="tooltip" title="Michael Bara" />
                                                    <small>2+</small>
                                                </div>
                                            </td>
                                            <td>Alexander Luxor</td>
                                            <td>$14.00</td>
                                            <td>2020/05/23</td>
                                            <td>
                                                <a href="#" class="btn btn-xs btn-light mr-2" data-toggle="tooltip"
                                                    title="View Detail"><i class="icon-eye"></i></a>
                                                <a href="#" class="btn btn-xs btn-danger" data-toggle="tooltip"
                                                    title="Cancel Order"><i class="bx bxs-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav class="mt-4" aria-label="Table navigation">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#"><i
                                                    class="icon-arrow-left"></i></a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">12</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i
                                                    class="icon-arrow-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="pd-20">
        <div class="d-flex justify-content-between align-items-center">
            <div>2020 &copy; WEBINTHEME</div>
            <div>Created by WEBINTHEME</div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="libs/vanilla-calendar/vanilla-calendar-min.js?v=1"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js?v=1.1.7"></script>
    <script src="libs/apexcharts/apexcharts.min.js"></script>
    <script src="assets/js/dashboard-chart.js?v=1.1.9"></script>
</body>

</html>